/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 13 14 15 16>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps-toggle {
            bindings = <&caps_word>;
            key-positions = <24 35>;
        };

        resert-bluetooth {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 11>;
        };

        next-bt-profile {
            bindings = <&bt BT_NXT>;
            key-positions = <5 6>;
        };

        disconnect-bluetooth-profile {
            bindings = <&bt BT_CLR>;
            key-positions = <17 18>;
        };

        b {
            bindings = <&sys_reset>;
            key-positions = <29 30>;
        };

        clear-left-side {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <36 37>;
        };

        reset-left {
            bindings = <&sys_reset>;
            key-positions = <12 36>;
        };

        conncet-1-left {
            bindings = <&bt BT_SEL 0>;
            key-positions = <24 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&hmr GRAVE TAB                       &kp Q                &kp W            &kp E              &kp R                &kp T          &kp Y        &kp U          &kp I      &kp O    &kp P     &kp BSPC
&mt LS(LA(LC(LEFT_COMMAND))) ESCAPE  &hmr LEFT_COMMAND A  &hmr LEFT_ALT S  &hmr LEFT_SHIFT D  &hmr LEFT_CONTROL F  &kp G          &kp H        &kp J          &kp K      &kp L    &kp SEMI  &mt MINUS SQT
&kp LSHFT                            &kp Z                &kp X            &kp C              &kp V                &kp B          &kp N        &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                                                           &kp LEFT_CONTROL   &kp LEFT_COMMAND     &lt 1 ENTER    &lt 2 SPACE  &kp RIGHT_ALT  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1            &kp N2            &kp N3            &kp N4            &kp N5                  &kp N6         &kp N7         &kp N8         &kp N9         &kp N0             &kp BSPC
&trans     &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(NUMBER_4)  &kp LA(N5)              &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &kp LS(LG(MINUS))  &kp LG(PLUS)
&kp LSHFT  &kp LA(NUMBER_6)  &kp LA(N7)        &kp LA(N8)        &kp LA(N9)        &kp LS(LG(NUMBER_2))    &kp LS(LA(A))  &kp LS(LA(S))  &kp LS(LA(W))  &kp LS(LA(D))  &kp BACKSLASH      &kp DEL
                                               &kp LGUI          &trans            &trans                  &trans         &trans         &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp LG(LA(Z))    &kp LG(LA(C))  &kp LA(LC(LG(O)))  &kp LG(LS(NUMBER_2))  &kp LG(LS(N5))    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE
&kp LCTRL  &kp EXCLAMATION  &kp AT         &kp HASH           &kp DOLLAR            &kp PERCENT       &kp CARET             &kp AMPERSAND          &kp ASTERISK      &kp UNDERSCORE     &kp MINUS       &kp PLUS
&kp LSHFT  &kp EQUAL        &kp MINUS      &kp PLUS           &trans                &trans            &kp UNDER             &kp PLUS               &kp SEMICOLON     &kp COLON          &kp EQUAL       &kp PIPE
                                           &kp LGUI           &trans                &trans            &trans                &trans                 &kp RALT
            >;
        };

        adjust {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &trans  &trans  &trans  &trans  &trans  &trans
&trans      &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans         &trans         &trans         &trans         &trans           &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans         &trans         &trans           &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
